VITE_FIREBASE_API_KEY=AIzaSyBVSh0OxM5eWkTvABejIgLBVOsthAlMKLo
VITE_FIREBASE_AUTH_DOMAIN=doremember-e580d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doremember-e580d
VITE_FIREBASE_STORAGE_BUCKET=doremember-e580d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011542576617
VITE_FIREBASE_APP_ID=1:1011542576617:web:f5c2a4b2cb904edb5e0f78
VITE_FIREBASE_MEASUREMENT_ID=G-9FC3BFFYLC
VITE_GEMINI_API_KEY=AIzaSyAuoBy-xeeGs9SPWSCtIloOyHMDYRNn4Zo


VITE_OPENAI_API_KEY=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